|Comunicacion_I2C
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => read_req~reg0.CLK
clk => data_valid~reg0.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => sda_out.CLK
clk => scl_prev.CLK
clk => sda_prev.CLK
clk => stop_detected.CLK
clk => start_detected.CLK
clk => state~7.DATAIN
reset => read_req~reg0.ACLR
reset => data_valid~reg0.ACLR
reset => bit_count[0].PRESET
reset => bit_count[1].PRESET
reset => bit_count[2].PRESET
reset => sda_out.PRESET
reset => state~9.DATAIN
reset => data_out[0]~reg0.ENA
reset => shift_reg[7].ENA
reset => shift_reg[6].ENA
reset => shift_reg[5].ENA
reset => shift_reg[4].ENA
reset => shift_reg[3].ENA
reset => shift_reg[2].ENA
reset => shift_reg[1].ENA
reset => shift_reg[0].ENA
reset => data_out[7]~reg0.ENA
reset => data_out[6]~reg0.ENA
reset => data_out[5]~reg0.ENA
reset => data_out[4]~reg0.ENA
reset => data_out[3]~reg0.ENA
reset => data_out[2]~reg0.ENA
reset => data_out[1]~reg0.ENA
bit_conf => ~NO_FANOUT~
scl => start_detected.OUTPUTSELECT
scl => stop_detected.OUTPUTSELECT
scl => process_1.IN1
scl => scl_prev.DATAIN
scl => process_1.IN1
sda <> sda
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_req <= read_req~reg0.DB_MAX_OUTPUT_PORT_TYPE


